body {
    margin: 0;
    font-size: 1.25rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: bisque;
}

.title-container {
    height: 350px;
    background-image: url(https://www.outfrontmedia.com/-/media/images/ofm/markets/indianapolis/indianapolis-hero.ashx);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin-bottom: 0;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    color: aqua;
    font-size: 2rem;
    
}

.navbar-container {
    height: 75px;
    background-color: lightblue;
    font-size: 1.4rem;
}

.navbar-sites-container {
    height: 75px;
    background-color: lightgray;
    font-size: 1.4rem;
}

.navbar {
    display: flex;
    height: 100%;
    align-items: center;
    /* justify-content: center; */
    color: white;
    margin-top: 0;
}

.navbar li {
    list-style-type: none;
    /* Gets rid of bullets of list items  */
    padding: 0 40px;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: red;;
}

.nav-menu {
    margin-left: auto;
}

.main-body {
    margin: 0 50px;
}

.two-column {
    display: grid;
    grid-template: 1fr 1fr;
}

.col-1 {
    width: 55vw;
    padding: 10px 15px;
    grid-column: 1/2;
    /* background-color: aqua; */
}

.col-2 {
    padding: .5rem 1rem;
    grid-column: 2/3;
}

img {
    max-width: 100%;
}

.center {
    display: flex;
    align-items: flex-start;
    padding-top: 30px;
}

.button {
    /* display: inline; */
    background: lightblue;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 50px;
}

.button:hover {
    background: #e2c75c;
}


/*
==============================================
slideExpandUp Animation
==============================================
*/


.slideExpandUp {
    animation-name: slideExpandUp;
    -webkit-animation-name: slideExpandUp;

    animation-duration: 3s;
    -webkit-animation-duration: 3s;

    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease -out;

    visibility: visible !important;
}

@keyframes slideExpandUp {
    0% {
        transform: translateY(100%) scaleX(0.5);
    }

    30% {
        transform: translateY(-8%) scaleX(0.5);
    }

    40% {
        transform: translateY(2%) scaleX(0.5);
    }

    50% {
        transform: translateY(0%) scaleX(1.1);
    }

    60% {
        transform: translateY(0%) scaleX(0.9);
    }

    70% {
        transform: translateY(0%) scaleX(1.05);
    }

    80% {
        transform: translateY(0%) scaleX(0.95);
    }

    90% {
        transform: translateY(0%) scaleX(1.02);
    }

    100% {
        transform: translateY(0%) scaleX(1);
    }
}

@-webkit-keyframes slideExpandUp {
    0% {
        -webkit-transform: translateY(100%) scaleX(0.5);
    }

    30% {
        -webkit-transform: translateY(-8%) scaleX(0.5);
    }

    40% {
        -webkit-transform: translateY(2%) scaleX(0.5);
    }

    50% {
        -webkit-transform: translateY(0%) scaleX(1.1);
    }

    60% {
        -webkit-transform: translateY(0%) scaleX(0.9);
    }

    70% {
        -webkit-transform: translateY(0%) scaleX(1.05);
    }

    80% {
        -webkit-transform: translateY(0%) scaleX(0.95);
    }

    90% {
        -webkit-transform: translateY(0%) scaleX(1.02);
    }

    100% {
        -webkit-transform: translateY(0%) scaleX(1);
    }
}


@media only screen and (max-width: 790px) {
    .two-column {
        display: grid;
        grid-template-columns: 1fr;
        /* background-color: pink; */
    }

    .col-1 {
        padding: 10px 15px;
        grid-column: 1/2;
        /* background-color: aqua; */
    }

    .col-2 {
        padding: 10px 15px;
        grid-column: 1/2;
    }
}
